<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient_background"
tools:context=".MainActivity"
tools:layout_editor_absoluteX="10dp"
tools:layout_editor_absoluteY="188dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="268dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="112dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="My Location"
        android:textColor="#296A29"
        android:textSize="52sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="305dp"
        android:layout_height="224dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:padding="16dp"
        android:text="Découvrez votre position géographique avec notre application. Idéale pour les voyages, la randonnée ou le suivi de vos trajets quotidiens, elle vous aide à rester orienté où que vous soyez. Explorez les environs et trouvez votre chemin grâce à notre carte interactive."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <Button
        android:id="@+id/openMapButton"
        android:layout_width="322dp"
        android:layout_height="41dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn"
        android:onClick="openMapActivity"
        android:text="Ouvrir la carte"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

</androidx.constraintlayout.widget.ConstraintLayout>
